/*small css*/
body {
    background-color: cadetblue;
}
main {
    background-color: white;
    max-width: 1100px;
    grid-template-columns: 1fr;
    margin: auto auto;
}
.cards {
    display: grid;
}
section {
    background-color: wheat;
    margin: 10px;
    max-width: 100%;
    padding: 15px;
}
h1, h2 {
    font-weight: bold;
    text-align: center;
    font-family: Ubuntu, sans-serif;
}
p {
    text-align: center;
}
img {
    box-shadow: 5px 10px 5px #888888;
    display: block;
    margin: auto auto; 
    max-width: 100%;
}
footer {
    padding: 20px;
    text-align: center;
}

@media only screen and (min-width: 34.5em){
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    section {
    max-width: 300px;
    }
    img {
    max-width: 200px;
    }
}

@media only screen and (min-width: 54.5em){
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}